.personal-settings{
    background: linear-gradient(to bottom, rgba(5, 47, 98, 0.8), rgba(5, 47, 98, 0.8)),url('/assets/images/bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin-top: 73px;
    @media (min-width: 500px) {
        display: grid;
        place-items: center;
    }
    @media (max-width: 500px) {
        height: 80vh;
    }
    &__container{
        background: #fff;
        padding: 40px;
        box-shadow: 6px 8px 8px 0px hsla(0, 0%, 0%, 0.35);
        width: 500px;
        @media (max-width: 500px) {
            width: 100%;
            padding: 20px;
            height: 100%;
        }
        @media (min-width: 500px) {
            text-align: center;
        }
        .container{
            &__title{
                font-size: 28px;
                color: var(--background);
                @media (max-width: 426px) {
                    font-size: 20px !important;
                }
            }
            &__form{
                .form{
                    &__item{
                        gap: 20px;
                        & > p{
                            flex: 40%;
                            @media (min-width: 500px) {
                                text-align: right;
                                flex: 20%;
                            }
                        }
                        & > div{
                            flex: 60%;
                        }
                    }
                    &__button{
                        text-align: center;
                        @media (min-width: 500px) {
                            text-align: right;
                        }
                    }
                }
            }

        }
        .input__container{
            width: 100%;
        }
    }
    @media (max-width: 426px) {
        background: #fff;
        &__container{
            box-shadow: unset;
        }
    }
}